Configutation:
  name: Default

  Properties:
    Property:
      name: log-path
      value: "logs"

  Appenders:

    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                                     HH:mm}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: trace
          onMatch: NEUTRAL
          onMismatch: DENY


    File:
      name: File_Appender
      fileName: ${log-path}/logfile.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: NEUTRAL
          onMismatch: DENY



    RollingFile:
      - name: RollingFileSize_Appender
        fileName: ${log-path}/rollingfilesize.log
        filePattern: /rollingfilesize.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: NEUTRAL
            onMismatch: DENY
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB
        DefaultRollOverStrategy:
          max: 1


      - name: RollingFileDate_Appender
        fileName: ${log-path}/rollingfiledate.log
        filePattern: /rollingfiledate.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: NEUTRAL
            onMismatch: DENY
        Policies:
          CronTriggeringPolicy:
            schedule: "0 0 12 * * ?"
            evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1

      - name: RollingFileNew_Appender
        fileName: ${log-path}/rollingfilenew.log
        filePattern: ${log-path}/archive/rollingfilenew.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: NEUTRAL
            onMismatch: DENY
        Policies:
          CronTriggeringPolicy:
            schedule: "0 0 0 ? * *"
            evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1

    SMTP:
      name: MailAppender
      subject: "Error Log"
      to: "mariia123@i.ua"
      from: "kryviakmaria@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "kryviakmaria@gmail.com"
      smtpPassword: "963654321marusja22"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from Kryviak project task7_logging"

    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSsender

  Loggers:
    Root:
      level: trace
      AppenderRef:
        - ref: Console_Appender

    Logger:
      - name: com.kryviak.Main
        additivity: false
        level: info
        AppenderRef:
          - ref: Console_Appender
            level: info


      - name: com.kryviak.OneFile
        additivity: false
        level: warn
        AppenderRef:
          - ref: File_Appender
            level: warn

      - name: com.kryviak.NewFileSize
        additivity: false
        level: warn
        AppenderRef:
          - ref: RollingFileSize_Appender
            level: warn
          - ref: SMSsender
            level: fatal

      - name: com.kryviak.NewFileDay
        additivity: false
        level: warn
        AppenderRef:
          - ref: RollingFileDate_Appender
            level: warn

      - name: com.kryviak.NewFile
        additivity: false
        level: warn
        AppenderRef:
          - ref: RollingFileNew_Appender
            level: warn

      - name: com.kryviak.EmailA
        additivity: false
        level: error
        AppenderRef:
          - ref: MailAppender
            level: error